{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Duplicator Alpha",
  "version": "1.0.0",
  "identifier": "fr.duplicator.alpha",
  "build": {
    "devUrl": "http://localhost:8000",
    "frontendDist": "../app/public"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self' http://localhost:8000 http://127.0.0.1:8000; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:8000 http://127.0.0.1:8000 http://localhost:8080 http://127.0.0.1:8080; img-src 'self' data: asset: https://asset.localhost blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "../Caddyfile",
      "../app",
      "../bin",
      "../php-install-guide.html",
      "binaries"
    ],
    "externalBin": [
      "binaries/caddy",
      "binaries/dupli-php"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwRDQxOEYwNDFDQTMzNEEKUldSS004cEI4QmpVVUJJV3lWeDlBWVF0VWp3b05CTFBNUXFETnRFa0FPcTlwZ3dYTjdQakxQZmUK",
      "endpoints": [
        "https://raw.githubusercontent.com/muarf/dupli-electron-caddy/alpha/updater/latest.json"
      ]
    }
  }
}
